name    = LegendasTV
author  = Joenio Costa <joenio@colivre.coop.br>
license = GPL_2
copyright_holder = Joenio Costa
copyright_year   = 2012

; Using @Filter instead of @Basic to avoid the error below:
;
;   [DZ] attempt to add README multiple times; added by:
;   @Basic/GatherDir; @Basic/Readme
;
; By using @Filte is possible to load all in @Basic expect
; what I dont want

[@Filter]
-bundle = @Basic
-remove = Readme

[AutoPrereqs]

[VersionFromModule]
